// out: style.css

html,body {
  width: 100%;
  margin: 0;
  padding: 0;
  background: #4976a2;
  font-family: 'Arial', Sans-serif;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 0;
}

.ibt {
  display: inline-block;
  vertical-align: top;
}

* { box-sizing: border-box; }

#header {
  background: #29405a;
  color: #fff;
  padding: 10px;
  h1 {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-weight: 700;
  }
  h2 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    font-weight: 700;
    letter-spacing: -1px;
    text-transform: uppercase;
  }
}

.content {
  padding: 5px;
}

.content_title {
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
}

#recent, #closest, #community, #upcoming {
  .game_block {
    position: relative;
    border: 5px solid #29405a;
    border-radius: 3px;
    margin-bottom: 5px;
    img { width: 100%; }
    .game_datetime {
      opacity: 0;
      position: absolute;
      width: 100%; height: 100%;
      top: 0; left: 0;
      background: rgba(0,0,0,.5);
      .date_block {
        .ibt;
        width: 33%;
        margin-right: .5%;
        font-size: 1.5rem;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-wieght: 400;
        span {
          display: block;
          font-size: 2rem;
          font-weight: 700;
        }
        &:nth-child(3) {
          margin-right: 0;
        }
      }
      .time_block {
        display: block;
        margin-top: 5px;
        font-size: 2rem;
        color: #fff;
        font-weight: 700;
        text-align: center;
      }
    }
  }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  html,body { width: 100%; }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  .game_block {
    .ibt;
    width: 33%;
    margin-right: .5%;
    &:nth-child(3n+3) {
      margin-right: 0;
    }
  }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  .game_block {
    .ibt;
    width: 49.5%;
    margin-right: .5%;
    &:nth-child(2n+2) {
      margin-right: 0;
    }
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  html { font-size: 125%; }
}


@media only screen
and (min-width : 1224px) {
  #header {
    h1 { font-size: 3rem; }
    h2 { font-size: 2rem; }
  }

  #recent, #closest, #community {
    .ibt;
    width: 33%;
    margin-right: .5%;
  }

  #community {
    margin-right: 0;
  }

  .game_datetime {
    padding: 5px;
  }

  #upcoming {
    display: block;
    width: 100%;
    .game_block {
      .ibt;
      width: 24%;
      margin-right: 1%;
      &:nth-child(4n+4) {
        margin-right: 0;
      }
    }
  }
}
